%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\cajita.X.production.obj
cinit CODE 0 7512 7512 6 1
text0 CODE 0 783E 783E 7C2 1
text1 CODE 0 752A 752A 68 1
text2 CODE 0 7518 7518 12 1
text3 CODE 0 766A 766A 70 1
text4 CODE 0 77C6 77C6 78 1
text5 CODE 0 75FE 75FE 6C 1
text6 CODE 0 7592 7592 6C 1
text7 CODE 0 76DA 76DA 74 1
text8 CODE 0 774E 774E 78 1
cstackCOMRAM COMRAM 1 1 1 B 1
$C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7511 1
STACK 60-7FF 1
SMALLCONST 800-7511 1
CODE 4-7511 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7511 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cajita.X.production.obj
774E text8 CODE >114:C:\Users\MPLAB\cajita.X\caja.c
774E text8 CODE >115:C:\Users\MPLAB\cajita.X\caja.c
7756 text8 CODE >116:C:\Users\MPLAB\cajita.X\caja.c
775E text8 CODE >117:C:\Users\MPLAB\cajita.X\caja.c
775E text8 CODE >118:C:\Users\MPLAB\cajita.X\caja.c
7768 text8 CODE >119:C:\Users\MPLAB\cajita.X\caja.c
7770 text8 CODE >120:C:\Users\MPLAB\cajita.X\caja.c
7770 text8 CODE >121:C:\Users\MPLAB\cajita.X\caja.c
777A text8 CODE >122:C:\Users\MPLAB\cajita.X\caja.c
7782 text8 CODE >123:C:\Users\MPLAB\cajita.X\caja.c
7782 text8 CODE >124:C:\Users\MPLAB\cajita.X\caja.c
778C text8 CODE >125:C:\Users\MPLAB\cajita.X\caja.c
7794 text8 CODE >126:C:\Users\MPLAB\cajita.X\caja.c
7794 text8 CODE >128:C:\Users\MPLAB\cajita.X\caja.c
7796 text8 CODE >130:C:\Users\MPLAB\cajita.X\caja.c
7798 text8 CODE >131:C:\Users\MPLAB\cajita.X\caja.c
779A text8 CODE >132:C:\Users\MPLAB\cajita.X\caja.c
77AA text8 CODE >133:C:\Users\MPLAB\cajita.X\caja.c
77AC text8 CODE >134:C:\Users\MPLAB\cajita.X\caja.c
77BC text8 CODE >130:C:\Users\MPLAB\cajita.X\caja.c
77BC text8 CODE >135:C:\Users\MPLAB\cajita.X\caja.c
77C0 text8 CODE >136:C:\Users\MPLAB\cajita.X\caja.c
77C2 text8 CODE >137:C:\Users\MPLAB\cajita.X\caja.c
77C4 text8 CODE >140:C:\Users\MPLAB\cajita.X\caja.c
76DA text7 CODE >200:C:\Users\MPLAB\cajita.X\caja.c
76DA text7 CODE >201:C:\Users\MPLAB\cajita.X\caja.c
76E2 text7 CODE >202:C:\Users\MPLAB\cajita.X\caja.c
76EA text7 CODE >203:C:\Users\MPLAB\cajita.X\caja.c
76EA text7 CODE >204:C:\Users\MPLAB\cajita.X\caja.c
76F4 text7 CODE >205:C:\Users\MPLAB\cajita.X\caja.c
76FC text7 CODE >206:C:\Users\MPLAB\cajita.X\caja.c
76FC text7 CODE >207:C:\Users\MPLAB\cajita.X\caja.c
7706 text7 CODE >208:C:\Users\MPLAB\cajita.X\caja.c
770E text7 CODE >209:C:\Users\MPLAB\cajita.X\caja.c
770E text7 CODE >210:C:\Users\MPLAB\cajita.X\caja.c
7718 text7 CODE >211:C:\Users\MPLAB\cajita.X\caja.c
7720 text7 CODE >212:C:\Users\MPLAB\cajita.X\caja.c
7720 text7 CODE >213:C:\Users\MPLAB\cajita.X\caja.c
7722 text7 CODE >215:C:\Users\MPLAB\cajita.X\caja.c
7724 text7 CODE >216:C:\Users\MPLAB\cajita.X\caja.c
7726 text7 CODE >217:C:\Users\MPLAB\cajita.X\caja.c
7734 text7 CODE >218:C:\Users\MPLAB\cajita.X\caja.c
7736 text7 CODE >219:C:\Users\MPLAB\cajita.X\caja.c
7744 text7 CODE >215:C:\Users\MPLAB\cajita.X\caja.c
7744 text7 CODE >220:C:\Users\MPLAB\cajita.X\caja.c
7748 text7 CODE >221:C:\Users\MPLAB\cajita.X\caja.c
774A text7 CODE >222:C:\Users\MPLAB\cajita.X\caja.c
774C text7 CODE >224:C:\Users\MPLAB\cajita.X\caja.c
7592 text6 CODE >252:C:\Users\MPLAB\cajita.X\caja.c
7592 text6 CODE >253:C:\Users\MPLAB\cajita.X\caja.c
759A text6 CODE >254:C:\Users\MPLAB\cajita.X\caja.c
75A2 text6 CODE >255:C:\Users\MPLAB\cajita.X\caja.c
75A2 text6 CODE >256:C:\Users\MPLAB\cajita.X\caja.c
75AC text6 CODE >257:C:\Users\MPLAB\cajita.X\caja.c
75B4 text6 CODE >258:C:\Users\MPLAB\cajita.X\caja.c
75B4 text6 CODE >259:C:\Users\MPLAB\cajita.X\caja.c
75BE text6 CODE >260:C:\Users\MPLAB\cajita.X\caja.c
75C6 text6 CODE >261:C:\Users\MPLAB\cajita.X\caja.c
75C6 text6 CODE >262:C:\Users\MPLAB\cajita.X\caja.c
75D0 text6 CODE >263:C:\Users\MPLAB\cajita.X\caja.c
75D8 text6 CODE >264:C:\Users\MPLAB\cajita.X\caja.c
75D8 text6 CODE >265:C:\Users\MPLAB\cajita.X\caja.c
75DA text6 CODE >267:C:\Users\MPLAB\cajita.X\caja.c
75DC text6 CODE >268:C:\Users\MPLAB\cajita.X\caja.c
75DE text6 CODE >269:C:\Users\MPLAB\cajita.X\caja.c
75E8 text6 CODE >270:C:\Users\MPLAB\cajita.X\caja.c
75EA text6 CODE >271:C:\Users\MPLAB\cajita.X\caja.c
75F4 text6 CODE >267:C:\Users\MPLAB\cajita.X\caja.c
75F4 text6 CODE >272:C:\Users\MPLAB\cajita.X\caja.c
75F8 text6 CODE >273:C:\Users\MPLAB\cajita.X\caja.c
75FA text6 CODE >274:C:\Users\MPLAB\cajita.X\caja.c
75FC text6 CODE >276:C:\Users\MPLAB\cajita.X\caja.c
75FE text5 CODE >173:C:\Users\MPLAB\cajita.X\caja.c
75FE text5 CODE >174:C:\Users\MPLAB\cajita.X\caja.c
7606 text5 CODE >175:C:\Users\MPLAB\cajita.X\caja.c
760E text5 CODE >176:C:\Users\MPLAB\cajita.X\caja.c
760E text5 CODE >177:C:\Users\MPLAB\cajita.X\caja.c
7618 text5 CODE >178:C:\Users\MPLAB\cajita.X\caja.c
7620 text5 CODE >179:C:\Users\MPLAB\cajita.X\caja.c
7620 text5 CODE >180:C:\Users\MPLAB\cajita.X\caja.c
762A text5 CODE >181:C:\Users\MPLAB\cajita.X\caja.c
7632 text5 CODE >182:C:\Users\MPLAB\cajita.X\caja.c
7632 text5 CODE >183:C:\Users\MPLAB\cajita.X\caja.c
763C text5 CODE >184:C:\Users\MPLAB\cajita.X\caja.c
7644 text5 CODE >185:C:\Users\MPLAB\cajita.X\caja.c
7644 text5 CODE >186:C:\Users\MPLAB\cajita.X\caja.c
7646 text5 CODE >188:C:\Users\MPLAB\cajita.X\caja.c
7648 text5 CODE >189:C:\Users\MPLAB\cajita.X\caja.c
764A text5 CODE >190:C:\Users\MPLAB\cajita.X\caja.c
7654 text5 CODE >191:C:\Users\MPLAB\cajita.X\caja.c
7656 text5 CODE >192:C:\Users\MPLAB\cajita.X\caja.c
7660 text5 CODE >188:C:\Users\MPLAB\cajita.X\caja.c
7660 text5 CODE >193:C:\Users\MPLAB\cajita.X\caja.c
7664 text5 CODE >194:C:\Users\MPLAB\cajita.X\caja.c
7666 text5 CODE >195:C:\Users\MPLAB\cajita.X\caja.c
7668 text5 CODE >198:C:\Users\MPLAB\cajita.X\caja.c
77C6 text4 CODE >144:C:\Users\MPLAB\cajita.X\caja.c
77C6 text4 CODE >145:C:\Users\MPLAB\cajita.X\caja.c
77CE text4 CODE >146:C:\Users\MPLAB\cajita.X\caja.c
77D6 text4 CODE >147:C:\Users\MPLAB\cajita.X\caja.c
77D6 text4 CODE >148:C:\Users\MPLAB\cajita.X\caja.c
77E0 text4 CODE >149:C:\Users\MPLAB\cajita.X\caja.c
77E8 text4 CODE >150:C:\Users\MPLAB\cajita.X\caja.c
77E8 text4 CODE >151:C:\Users\MPLAB\cajita.X\caja.c
77F2 text4 CODE >152:C:\Users\MPLAB\cajita.X\caja.c
77FA text4 CODE >153:C:\Users\MPLAB\cajita.X\caja.c
77FA text4 CODE >154:C:\Users\MPLAB\cajita.X\caja.c
7804 text4 CODE >155:C:\Users\MPLAB\cajita.X\caja.c
780C text4 CODE >156:C:\Users\MPLAB\cajita.X\caja.c
780C text4 CODE >157:C:\Users\MPLAB\cajita.X\caja.c
780E text4 CODE >159:C:\Users\MPLAB\cajita.X\caja.c
7810 text4 CODE >160:C:\Users\MPLAB\cajita.X\caja.c
7812 text4 CODE >161:C:\Users\MPLAB\cajita.X\caja.c
7822 text4 CODE >162:C:\Users\MPLAB\cajita.X\caja.c
7824 text4 CODE >163:C:\Users\MPLAB\cajita.X\caja.c
7834 text4 CODE >159:C:\Users\MPLAB\cajita.X\caja.c
7834 text4 CODE >164:C:\Users\MPLAB\cajita.X\caja.c
7838 text4 CODE >165:C:\Users\MPLAB\cajita.X\caja.c
783A text4 CODE >166:C:\Users\MPLAB\cajita.X\caja.c
783C text4 CODE >169:C:\Users\MPLAB\cajita.X\caja.c
766A text3 CODE >278:C:\Users\MPLAB\cajita.X\caja.c
766A text3 CODE >279:C:\Users\MPLAB\cajita.X\caja.c
7672 text3 CODE >280:C:\Users\MPLAB\cajita.X\caja.c
767A text3 CODE >281:C:\Users\MPLAB\cajita.X\caja.c
767A text3 CODE >282:C:\Users\MPLAB\cajita.X\caja.c
7684 text3 CODE >283:C:\Users\MPLAB\cajita.X\caja.c
768C text3 CODE >284:C:\Users\MPLAB\cajita.X\caja.c
768C text3 CODE >285:C:\Users\MPLAB\cajita.X\caja.c
7696 text3 CODE >286:C:\Users\MPLAB\cajita.X\caja.c
769E text3 CODE >287:C:\Users\MPLAB\cajita.X\caja.c
769E text3 CODE >288:C:\Users\MPLAB\cajita.X\caja.c
76A8 text3 CODE >289:C:\Users\MPLAB\cajita.X\caja.c
76B0 text3 CODE >290:C:\Users\MPLAB\cajita.X\caja.c
76B0 text3 CODE >291:C:\Users\MPLAB\cajita.X\caja.c
76B2 text3 CODE >293:C:\Users\MPLAB\cajita.X\caja.c
76B4 text3 CODE >294:C:\Users\MPLAB\cajita.X\caja.c
76B6 text3 CODE >295:C:\Users\MPLAB\cajita.X\caja.c
76C2 text3 CODE >296:C:\Users\MPLAB\cajita.X\caja.c
76C4 text3 CODE >297:C:\Users\MPLAB\cajita.X\caja.c
76D0 text3 CODE >293:C:\Users\MPLAB\cajita.X\caja.c
76D0 text3 CODE >298:C:\Users\MPLAB\cajita.X\caja.c
76D4 text3 CODE >299:C:\Users\MPLAB\cajita.X\caja.c
76D6 text3 CODE >300:C:\Users\MPLAB\cajita.X\caja.c
76D8 text3 CODE >302:C:\Users\MPLAB\cajita.X\caja.c
7518 text2 CODE >94:C:\Users\MPLAB\cajita.X\caja.c
7518 text2 CODE >95:C:\Users\MPLAB\cajita.X\caja.c
7528 text2 CODE >96:C:\Users\MPLAB\cajita.X\caja.c
752A text1 CODE >226:C:\Users\MPLAB\cajita.X\caja.c
752A text1 CODE >227:C:\Users\MPLAB\cajita.X\caja.c
7532 text1 CODE >228:C:\Users\MPLAB\cajita.X\caja.c
753A text1 CODE >229:C:\Users\MPLAB\cajita.X\caja.c
753A text1 CODE >230:C:\Users\MPLAB\cajita.X\caja.c
7544 text1 CODE >231:C:\Users\MPLAB\cajita.X\caja.c
754C text1 CODE >232:C:\Users\MPLAB\cajita.X\caja.c
754C text1 CODE >233:C:\Users\MPLAB\cajita.X\caja.c
7556 text1 CODE >234:C:\Users\MPLAB\cajita.X\caja.c
755E text1 CODE >235:C:\Users\MPLAB\cajita.X\caja.c
755E text1 CODE >236:C:\Users\MPLAB\cajita.X\caja.c
7568 text1 CODE >237:C:\Users\MPLAB\cajita.X\caja.c
7570 text1 CODE >238:C:\Users\MPLAB\cajita.X\caja.c
7570 text1 CODE >239:C:\Users\MPLAB\cajita.X\caja.c
7572 text1 CODE >241:C:\Users\MPLAB\cajita.X\caja.c
7574 text1 CODE >242:C:\Users\MPLAB\cajita.X\caja.c
7576 text1 CODE >243:C:\Users\MPLAB\cajita.X\caja.c
757E text1 CODE >244:C:\Users\MPLAB\cajita.X\caja.c
7580 text1 CODE >245:C:\Users\MPLAB\cajita.X\caja.c
7588 text1 CODE >241:C:\Users\MPLAB\cajita.X\caja.c
7588 text1 CODE >246:C:\Users\MPLAB\cajita.X\caja.c
758C text1 CODE >247:C:\Users\MPLAB\cajita.X\caja.c
758E text1 CODE >248:C:\Users\MPLAB\cajita.X\caja.c
7590 text1 CODE >250:C:\Users\MPLAB\cajita.X\caja.c
783E text0 CODE >28:C:\Users\MPLAB\cajita.X\caja.c
783E text0 CODE >29:C:\Users\MPLAB\cajita.X\caja.c
7840 text0 CODE >30:C:\Users\MPLAB\cajita.X\caja.c
7842 text0 CODE >32:C:\Users\MPLAB\cajita.X\caja.c
7844 text0 CODE >33:C:\Users\MPLAB\cajita.X\caja.c
7846 text0 CODE >34:C:\Users\MPLAB\cajita.X\caja.c
7848 text0 CODE >35:C:\Users\MPLAB\cajita.X\caja.c
7850 text0 CODE >38:C:\Users\MPLAB\cajita.X\caja.c
7854 text0 CODE >39:C:\Users\MPLAB\cajita.X\caja.c
7856 text0 CODE >43:C:\Users\MPLAB\cajita.X\caja.c
785A text0 CODE >46:C:\Users\MPLAB\cajita.X\caja.c
785E text0 CODE >48:C:\Users\MPLAB\cajita.X\caja.c
7866 text0 CODE >50:C:\Users\MPLAB\cajita.X\caja.c
78B6 text0 CODE >51:C:\Users\MPLAB\cajita.X\caja.c
7906 text0 CODE >52:C:\Users\MPLAB\cajita.X\caja.c
7966 text0 CODE >53:C:\Users\MPLAB\cajita.X\caja.c
79AA text0 CODE >54:C:\Users\MPLAB\cajita.X\caja.c
79EE text0 CODE >55:C:\Users\MPLAB\cajita.X\caja.c
7A42 text0 CODE >56:C:\Users\MPLAB\cajita.X\caja.c
7A42 text0 CODE >57:C:\Users\MPLAB\cajita.X\caja.c
7A46 text0 CODE >58:C:\Users\MPLAB\cajita.X\caja.c
7A4E text0 CODE >60:C:\Users\MPLAB\cajita.X\caja.c
7A9E text0 CODE >61:C:\Users\MPLAB\cajita.X\caja.c
7AEE text0 CODE >62:C:\Users\MPLAB\cajita.X\caja.c
7B4E text0 CODE >63:C:\Users\MPLAB\cajita.X\caja.c
7B92 text0 CODE >64:C:\Users\MPLAB\cajita.X\caja.c
7BD6 text0 CODE >65:C:\Users\MPLAB\cajita.X\caja.c
7C2A text0 CODE >66:C:\Users\MPLAB\cajita.X\caja.c
7C2A text0 CODE >68:C:\Users\MPLAB\cajita.X\caja.c
7C2E text0 CODE >69:C:\Users\MPLAB\cajita.X\caja.c
7C36 text0 CODE >71:C:\Users\MPLAB\cajita.X\caja.c
7C86 text0 CODE >72:C:\Users\MPLAB\cajita.X\caja.c
7CD6 text0 CODE >73:C:\Users\MPLAB\cajita.X\caja.c
7D36 text0 CODE >74:C:\Users\MPLAB\cajita.X\caja.c
7D7A text0 CODE >75:C:\Users\MPLAB\cajita.X\caja.c
7DBE text0 CODE >76:C:\Users\MPLAB\cajita.X\caja.c
7E12 text0 CODE >77:C:\Users\MPLAB\cajita.X\caja.c
7E12 text0 CODE >78:C:\Users\MPLAB\cajita.X\caja.c
7E18 text0 CODE >79:C:\Users\MPLAB\cajita.X\caja.c
7E20 text0 CODE >81:C:\Users\MPLAB\cajita.X\caja.c
7E70 text0 CODE >82:C:\Users\MPLAB\cajita.X\caja.c
7EC0 text0 CODE >83:C:\Users\MPLAB\cajita.X\caja.c
7F20 text0 CODE >84:C:\Users\MPLAB\cajita.X\caja.c
7F64 text0 CODE >85:C:\Users\MPLAB\cajita.X\caja.c
7FA8 text0 CODE >86:C:\Users\MPLAB\cajita.X\caja.c
7FFC text0 CODE >92:C:\Users\MPLAB\cajita.X\caja.c
7512 cinit CODE >425:C:\Users\ALANSU~1\AppData\Local\Temp\sil8.
7512 cinit CODE >427:C:\Users\ALANSU~1\AppData\Local\Temp\sil8.
7512 cinit CODE >430:C:\Users\ALANSU~1\AppData\Local\Temp\sil8.
7512 cinit CODE >436:C:\Users\ALANSU~1\AppData\Local\Temp\sil8.
7512 cinit CODE >438:C:\Users\ALANSU~1\AppData\Local\Temp\sil8.
7514 cinit CODE >439:C:\Users\ALANSU~1\AppData\Local\Temp\sil8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cajita.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\cajita.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cajita.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
_DO 774E 0 CODE 0 text8 dist/default/production\cajita.X.production.obj
_FA 76DA 0 CODE 0 text7 dist/default/production\cajita.X.production.obj
_LA 7592 0 CODE 0 text6 dist/default/production\cajita.X.production.obj
_MI 75FE 0 CODE 0 text5 dist/default/production\cajita.X.production.obj
_RE 77C6 0 CODE 0 text4 dist/default/production\cajita.X.production.obj
_SI 766A 0 CODE 0 text3 dist/default/production\cajita.X.production.obj
main@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
SOL@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\cajita.X.production.obj
_SILC 7518 0 CODE 0 text2 dist/default/production\cajita.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\cajita.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
_main 783E 0 CODE 0 text0 dist/default/production\cajita.X.production.obj
start 0 0 CODE 0 init C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
__size_of_SILC 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\cajita.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\cajita.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
intlevel0 0 0 CODE 0 text C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
intlevel1 0 0 CODE 0 text C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
intlevel2 0 0 CODE 0 text C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
intlevel3 0 0 CODE 0 text C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cajita.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\cajita.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\cajita.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\cajita.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cajita.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cajita.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\cajita.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\cajita.X.production.obj
start_initialization 7512 0 CODE 0 cinit dist/default/production\cajita.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cajita.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\cajita.X.production.obj
__end_of_DO 77C6 0 CODE 0 text8 dist/default/production\cajita.X.production.obj
__end_of_FA 774E 0 CODE 0 text7 dist/default/production\cajita.X.production.obj
__end_of_LA 75FE 0 CODE 0 text6 dist/default/production\cajita.X.production.obj
__end_of_MI 766A 0 CODE 0 text5 dist/default/production\cajita.X.production.obj
__end_of_RE 783E 0 CODE 0 text4 dist/default/production\cajita.X.production.obj
__end_of_SI 76DA 0 CODE 0 text3 dist/default/production\cajita.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\cajita.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\cajita.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\cajita.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\cajita.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\cajita.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\cajita.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\cajita.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\cajita.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\cajita.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\cajita.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\cajita.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\cajita.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\cajita.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\cajita.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\cajita.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\cajita.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\cajita.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\cajita.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\cajita.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\cajita.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\cajita.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\cajita.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\cajita.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\cajita.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\cajita.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\cajita.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cajita.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\cajita.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\cajita.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\cajita.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\cajita.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\cajita.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\cajita.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\cajita.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\cajita.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\cajita.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\cajita.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\cajita.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\cajita.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\cajita.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\cajita.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\cajita.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\cajita.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\cajita.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\cajita.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\cajita.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\cajita.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\cajita.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\cajita.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\cajita.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\cajita.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\cajita.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\cajita.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\cajita.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\cajita.X.production.obj
__size_of_DO 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__size_of_FA 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__size_of_LA 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__size_of_MI 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__size_of_RE 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__size_of_SI 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\cajita.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\cajita.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\cajita.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\cajita.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\cajita.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\cajita.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\cajita.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\cajita.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\cajita.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\cajita.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\cajita.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\cajita.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\cajita.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\cajita.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\cajita.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\cajita.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\cajita.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\cajita.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cajita.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\cajita.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\cajita.X.production.obj
DO@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
FA@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
LA@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
MI@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
RE@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
SI@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
_SOL 752A 0 CODE 0 text1 dist/default/production\cajita.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\cajita.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\cajita.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cajita.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\cajita.X.production.obj
__end_of_SOL 7592 0 CODE 0 text1 dist/default/production\cajita.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\cajita.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\cajita.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\cajita.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\cajita.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cajita.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\cajita.X.production.obj
?_SILC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\cajita.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\cajita.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\cajita.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\cajita.X.production.obj
main@x_342 6 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
main@x_343 8 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
main@x_344 A 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
stacklo 60 0 ABS 0 - C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\cajita.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\cajita.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\cajita.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cajita.X.production.obj
end_of_initialization 7512 0 CODE 0 cinit dist/default/production\cajita.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\cajita.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\cajita.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\cajita.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\cajita.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\cajita.X.production.obj
__pcinit 7512 0 CODE 0 cinit dist/default/production\cajita.X.production.obj
__ptext0 783E 0 CODE 0 text0 dist/default/production\cajita.X.production.obj
__ptext1 752A 0 CODE 0 text1 dist/default/production\cajita.X.production.obj
__ptext2 7518 0 CODE 0 text2 dist/default/production\cajita.X.production.obj
__ptext3 766A 0 CODE 0 text3 dist/default/production\cajita.X.production.obj
__ptext4 77C6 0 CODE 0 text4 dist/default/production\cajita.X.production.obj
__ptext5 75FE 0 CODE 0 text5 dist/default/production\cajita.X.production.obj
__ptext6 7592 0 CODE 0 text6 dist/default/production\cajita.X.production.obj
__ptext7 76DA 0 CODE 0 text7 dist/default/production\cajita.X.production.obj
__ptext8 774E 0 CODE 0 text8 dist/default/production\cajita.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\cajita.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ALANSU~1\AppData\Local\Temp\sil8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\cajita.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cajita.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\cajita.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cajita.X.production.obj
__end_of__initialization 7512 0 CODE 0 cinit dist/default/production\cajita.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\cajita.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\cajita.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cajita.X.production.obj
__end_of_SILC 752A 0 CODE 0 text2 dist/default/production\cajita.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\cajita.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\cajita.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\cajita.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\cajita.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\cajita.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\cajita.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\cajita.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\cajita.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\cajita.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\cajita.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\cajita.X.production.obj
__size_of_SOL 0 0 ABS 0 - dist/default/production\cajita.X.production.obj
__initialization 7512 0 CODE 0 cinit dist/default/production\cajita.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\cajita.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\cajita.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\cajita.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cajita.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\cajita.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7512 7512 6 1
idloc 0 200000 200000 8 1
text0 0 783E 783E 7C2 1
text1 0 752A 752A 68 1
text2 0 7518 7518 12 1
text3 0 766A 766A 70 1
text4 0 77C6 77C6 78 1
text5 0 75FE 75FE 6C 1
text6 0 7592 7592 6C 1
text7 0 76DA 76DA 74 1
text8 0 774E 774E 78 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
