_FA 76DA 0 CODE 0
_LA 7592 0 CODE 0
_RE 77C6 0 CODE 0
_MI 75FE 0 CODE 0
_DO 774E 0 CODE 0
_SI 766A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
_SOL 752A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
FA@y 1 0 COMRAM 1
LA@y 1 0 COMRAM 1
RE@y 1 0 COMRAM 1
MI@y 1 0 COMRAM 1
DO@y 1 0 COMRAM 1
SI@y 1 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_SILC 7518 0 CODE 0
__size_of_SI 0 0 ABS 0
SOL@y 1 0 COMRAM 1
_main 783E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?_SILC 1 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_SILC 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 4 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_FA 774E 0 CODE 0
main@x_342 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@x_343 8 0 COMRAM 1
main@x_344 A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_LA 75FE 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7512 0 CODE 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_RE 783E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 783E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 752A 0 CODE 0
__size_of_FA 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7518 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 766A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 77C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 75FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7592 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 76DA 0 CODE 0
__ptext8 774E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MI 766A 0 CODE 0
__end_of_DO 77C6 0 CODE 0
__end_of__initialization 7512 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SI 76DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_SILC 752A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_LA 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7512 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_SOL 0 0 ABS 0
__size_of_RE 0 0 ABS 0
start_initialization 7512 0 CODE 0
__end_of_SOL 7592 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_MI 0 0 ABS 0
__initialization 7512 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_DO 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 B COMRAM 1 1
text0 783E 7FFF CODE 783E 0
text4 77C6 783D CODE 77C6 0
text8 774E 77C5 CODE 774E 0
text7 76DA 774D CODE 76DA 0
text3 766A 76D9 CODE 766A 0
text5 75FE 7669 CODE 75FE 0
text6 7592 75FD CODE 7592 0
text1 752A 7591 CODE 752A 0
text2 7518 7529 CODE 7518 0
cinit 7512 7517 CODE 7512 0
%locals
dist/default/production\cajita.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\ALANSU~1\AppData\Local\Temp\sil8.
425 7512 0 CODE 0
427 7512 0 CODE 0
430 7512 0 CODE 0
436 7512 0 CODE 0
438 7512 0 CODE 0
439 7514 0 CODE 0
caja.c
28 783E 0 CODE 0
29 783E 0 CODE 0
30 7840 0 CODE 0
32 7842 0 CODE 0
33 7844 0 CODE 0
34 7846 0 CODE 0
35 7848 0 CODE 0
38 7850 0 CODE 0
39 7854 0 CODE 0
43 7856 0 CODE 0
46 785A 0 CODE 0
48 785E 0 CODE 0
50 7866 0 CODE 0
51 78B6 0 CODE 0
52 7906 0 CODE 0
53 7966 0 CODE 0
54 79AA 0 CODE 0
55 79EE 0 CODE 0
56 7A42 0 CODE 0
57 7A42 0 CODE 0
58 7A46 0 CODE 0
60 7A4E 0 CODE 0
61 7A9E 0 CODE 0
62 7AEE 0 CODE 0
63 7B4E 0 CODE 0
64 7B92 0 CODE 0
65 7BD6 0 CODE 0
66 7C2A 0 CODE 0
68 7C2A 0 CODE 0
69 7C2E 0 CODE 0
71 7C36 0 CODE 0
72 7C86 0 CODE 0
73 7CD6 0 CODE 0
74 7D36 0 CODE 0
75 7D7A 0 CODE 0
76 7DBE 0 CODE 0
77 7E12 0 CODE 0
78 7E12 0 CODE 0
79 7E18 0 CODE 0
81 7E20 0 CODE 0
82 7E70 0 CODE 0
83 7EC0 0 CODE 0
84 7F20 0 CODE 0
85 7F64 0 CODE 0
86 7FA8 0 CODE 0
92 7FFC 0 CODE 0
caja.c
226 752A 0 CODE 0
227 752A 0 CODE 0
228 7532 0 CODE 0
229 753A 0 CODE 0
230 753A 0 CODE 0
231 7544 0 CODE 0
232 754C 0 CODE 0
233 754C 0 CODE 0
234 7556 0 CODE 0
235 755E 0 CODE 0
236 755E 0 CODE 0
237 7568 0 CODE 0
238 7570 0 CODE 0
239 7570 0 CODE 0
241 7572 0 CODE 0
242 7574 0 CODE 0
243 7576 0 CODE 0
244 757E 0 CODE 0
245 7580 0 CODE 0
246 7588 0 CODE 0
241 7588 0 CODE 0
247 758C 0 CODE 0
248 758E 0 CODE 0
250 7590 0 CODE 0
caja.c
94 7518 0 CODE 0
95 7518 0 CODE 0
96 7528 0 CODE 0
caja.c
278 766A 0 CODE 0
279 766A 0 CODE 0
280 7672 0 CODE 0
281 767A 0 CODE 0
282 767A 0 CODE 0
283 7684 0 CODE 0
284 768C 0 CODE 0
285 768C 0 CODE 0
286 7696 0 CODE 0
287 769E 0 CODE 0
288 769E 0 CODE 0
289 76A8 0 CODE 0
290 76B0 0 CODE 0
291 76B0 0 CODE 0
293 76B2 0 CODE 0
294 76B4 0 CODE 0
295 76B6 0 CODE 0
296 76C2 0 CODE 0
297 76C4 0 CODE 0
298 76D0 0 CODE 0
293 76D0 0 CODE 0
299 76D4 0 CODE 0
300 76D6 0 CODE 0
302 76D8 0 CODE 0
caja.c
144 77C6 0 CODE 0
145 77C6 0 CODE 0
146 77CE 0 CODE 0
147 77D6 0 CODE 0
148 77D6 0 CODE 0
149 77E0 0 CODE 0
150 77E8 0 CODE 0
151 77E8 0 CODE 0
152 77F2 0 CODE 0
153 77FA 0 CODE 0
154 77FA 0 CODE 0
155 7804 0 CODE 0
156 780C 0 CODE 0
157 780C 0 CODE 0
159 780E 0 CODE 0
160 7810 0 CODE 0
161 7812 0 CODE 0
162 7822 0 CODE 0
163 7824 0 CODE 0
164 7834 0 CODE 0
159 7834 0 CODE 0
165 7838 0 CODE 0
166 783A 0 CODE 0
169 783C 0 CODE 0
caja.c
173 75FE 0 CODE 0
174 75FE 0 CODE 0
175 7606 0 CODE 0
176 760E 0 CODE 0
177 760E 0 CODE 0
178 7618 0 CODE 0
179 7620 0 CODE 0
180 7620 0 CODE 0
181 762A 0 CODE 0
182 7632 0 CODE 0
183 7632 0 CODE 0
184 763C 0 CODE 0
185 7644 0 CODE 0
186 7644 0 CODE 0
188 7646 0 CODE 0
189 7648 0 CODE 0
190 764A 0 CODE 0
191 7654 0 CODE 0
192 7656 0 CODE 0
193 7660 0 CODE 0
188 7660 0 CODE 0
194 7664 0 CODE 0
195 7666 0 CODE 0
198 7668 0 CODE 0
caja.c
252 7592 0 CODE 0
253 7592 0 CODE 0
254 759A 0 CODE 0
255 75A2 0 CODE 0
256 75A2 0 CODE 0
257 75AC 0 CODE 0
258 75B4 0 CODE 0
259 75B4 0 CODE 0
260 75BE 0 CODE 0
261 75C6 0 CODE 0
262 75C6 0 CODE 0
263 75D0 0 CODE 0
264 75D8 0 CODE 0
265 75D8 0 CODE 0
267 75DA 0 CODE 0
268 75DC 0 CODE 0
269 75DE 0 CODE 0
270 75E8 0 CODE 0
271 75EA 0 CODE 0
272 75F4 0 CODE 0
267 75F4 0 CODE 0
273 75F8 0 CODE 0
274 75FA 0 CODE 0
276 75FC 0 CODE 0
caja.c
200 76DA 0 CODE 0
201 76DA 0 CODE 0
202 76E2 0 CODE 0
203 76EA 0 CODE 0
204 76EA 0 CODE 0
205 76F4 0 CODE 0
206 76FC 0 CODE 0
207 76FC 0 CODE 0
208 7706 0 CODE 0
209 770E 0 CODE 0
210 770E 0 CODE 0
211 7718 0 CODE 0
212 7720 0 CODE 0
213 7720 0 CODE 0
215 7722 0 CODE 0
216 7724 0 CODE 0
217 7726 0 CODE 0
218 7734 0 CODE 0
219 7736 0 CODE 0
220 7744 0 CODE 0
215 7744 0 CODE 0
221 7748 0 CODE 0
222 774A 0 CODE 0
224 774C 0 CODE 0
caja.c
114 774E 0 CODE 0
115 774E 0 CODE 0
116 7756 0 CODE 0
117 775E 0 CODE 0
118 775E 0 CODE 0
119 7768 0 CODE 0
120 7770 0 CODE 0
121 7770 0 CODE 0
122 777A 0 CODE 0
123 7782 0 CODE 0
124 7782 0 CODE 0
125 778C 0 CODE 0
126 7794 0 CODE 0
128 7794 0 CODE 0
130 7796 0 CODE 0
131 7798 0 CODE 0
132 779A 0 CODE 0
133 77AA 0 CODE 0
134 77AC 0 CODE 0
135 77BC 0 CODE 0
130 77BC 0 CODE 0
136 77C0 0 CODE 0
137 77C2 0 CODE 0
140 77C4 0 CODE 0
